@AllLetters = [ allah-ar haa-thaana shaviyani-thaana noonu-thaana raa-thaana baa-thaana lhaviyani-thaana kaafu-thaana alifu-thaana vaavu-thaana meemu-thaana faafu-thaana dhaalu-thaana thaa-thaana laamu-thaana gaafu-thaana gnaviyani-thaana seenu-thaana daviyani-thaana zaviyani-thaana taviyani-thaana yaa-thaana paviyani-thaana javiyani-thaana chaviyani-thaana ttaa-thaana hhaa-thaana khaa-thaana thaalu-thaana zaa-thaana sheenu-thaana saadhu-thaana daadhu-thaana to-thaana zo-thaana ainu-thaana ghainu-thaana qaafu-thaana waavu-thaana naa-thaana colon comma exclam parenleft parenright period quotedblleft quotedblright quoteleft quoteright semicolon fullstop-ar comma-ar semicolon-ar question-ar asterisk-ar parenleft-ar parenright-ar quotedbl quotesingle bismillah-ar percent-ar 

];

@Numbers = [ zero-ar one-ar two-ar three-ar four-ar five-ar six-ar seven-ar eight-ar nine-ar 

];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem thaa dflt;
languagesystem arab dflt;


feature kern {
lookupflag IgnoreMarks;

} kern;
