<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(NotoSansThaana-Medium.ttf);
    font-family: "Noto Sans Thaana";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansThaana-SemiBold.ttf);
    font-family: "Noto Sans Thaana";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansThaana-Bold.ttf);
    font-family: "Noto Sans Thaana";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansThaana-ExtraLight.ttf);
    font-family: "Noto Sans Thaana";
    font-weight: 200;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .SemiBold{
    font-family: "Noto Sans Thaana", "Adobe NotDef";
    font-weight: 600;
    
    font-style: normal;
    font-variation-settings: "wght" 600;
}
	  
	    .Bold{
    font-family: "Noto Sans Thaana", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .ExtraLight{
    font-family: "Noto Sans Thaana", "Adobe NotDef";
    font-weight: 200;
    
    font-style: normal;
    font-variation-settings: "wght" 200;
}
	  
	    .Medium{
    font-family: "Noto Sans Thaana", "Adobe NotDef";
    font-weight: 500;
    
    font-style: normal;
    font-variation-settings: "wght" 500;
}
	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">SemiBold 20pt</div>
	  <span class="SemiBold" style="font-size: 20pt">
	    
	      <div class="cell">٨</div>
	    
	      <div class="cell">ތ</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">٩</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ޚ</div>
	    
	      <div class="cell">ޅ</div>
	    
	      <div class="cell">ޘ</div>
	    
	      <div class="cell">ޏ</div>
	    
	      <div class="cell">ޝ</div>
	    
	      <div class="cell">ޯ</div>
	    
	      <div class="cell">ލ</div>
	    
	      <div class="cell">“</div>
	    
	      <div class="cell">٧</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">ު</div>
	    
	      <div class="cell">ނ</div>
	    
	      <div class="cell">١</div>
	    
	      <div class="cell">ޜ</div>
	    
	      <div class="cell">ޡ</div>
	    
	      <div class="cell">ޕ</div>
	    
	      <div class="cell">ެ</div>
	    
	      <div class="cell">ޱ</div>
	    
	      <div class="cell">٬</div>
	    
	      <div class="cell">ޖ</div>
	    
	      <div class="cell">ގ</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">”</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">۔</div>
	    
	      <div class="cell">ޤ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">’</div>
	    
	      <div class="cell">٦</div>
	    
	      <div class="cell">ށ</div>
	    
	      <div class="cell">ޟ</div>
	    
	      <div class="cell">އ</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">٥</div>
	    
	      <div class="cell">٭</div>
	    
	      <div class="cell">ހ</div>
	    
	      <div class="cell">ރ</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">ޔ</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">ާ</div>
	    
	      <div class="cell">ސ</div>
	    
	      <div class="cell">‘</div>
	    
	      <div class="cell">‏</div>
	    
	      <div class="cell">ބ</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">﴾</div>
	    
	      <div class="cell">ދ</div>
	    
	      <div class="cell">ި</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ކ</div>
	    
	      <div class="cell">﴿</div>
	    
	      <div class="cell">٢</div>
	    
	      <div class="cell">ޠ</div>
	    
	      <div class="cell">ޣ</div>
	    
	      <div class="cell">ޮ</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">ޑ</div>
	    
	      <div class="cell">؟</div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">ޛ</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell">ޓ</div>
	    
	      <div class="cell">٪</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ޗ</div>
	    
	      <div class="cell">މ</div>
	    
	      <div class="cell">ީ</div>
	    
	      <div class="cell">﷽</div>
	    
	      <div class="cell">'</div>
	    
	      <div class="cell">؛</div>
	    
	      <div class="cell">ޙ</div>
	    
	      <div class="cell">ަ</div>
	    
	      <div class="cell">٫</div>
	    
	      <div class="cell">ފ</div>
	    
	      <div class="cell">‎</div>
	    
	      <div class="cell">ޒ</div>
	    
	      <div class="cell">ް</div>
	    
	      <div class="cell">ޞ</div>
	    
	      <div class="cell">ޥ</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">٠</div>
	    
	      <div class="cell">،</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">ޭ</div>
	    
	      <div class="cell">"</div>
	    
	      <div class="cell">ޫ</div>
	    
	      <div class="cell">٣</div>
	    
	      <div class="cell">٤</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">ވ</div>
	    
	      <div class="cell">ޢ</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 20pt</div>
	  <span class="Bold" style="font-size: 20pt">
	    
	      <div class="cell">٨</div>
	    
	      <div class="cell">ތ</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">٩</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ޚ</div>
	    
	      <div class="cell">ޅ</div>
	    
	      <div class="cell">ޘ</div>
	    
	      <div class="cell">ޏ</div>
	    
	      <div class="cell">ޝ</div>
	    
	      <div class="cell">ޯ</div>
	    
	      <div class="cell">ލ</div>
	    
	      <div class="cell">“</div>
	    
	      <div class="cell">٧</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">ު</div>
	    
	      <div class="cell">ނ</div>
	    
	      <div class="cell">١</div>
	    
	      <div class="cell">ޜ</div>
	    
	      <div class="cell">ޡ</div>
	    
	      <div class="cell">ޕ</div>
	    
	      <div class="cell">ެ</div>
	    
	      <div class="cell">ޱ</div>
	    
	      <div class="cell">٬</div>
	    
	      <div class="cell">ޖ</div>
	    
	      <div class="cell">ގ</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">”</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">۔</div>
	    
	      <div class="cell">ޤ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">’</div>
	    
	      <div class="cell">٦</div>
	    
	      <div class="cell">ށ</div>
	    
	      <div class="cell">ޟ</div>
	    
	      <div class="cell">އ</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">٥</div>
	    
	      <div class="cell">٭</div>
	    
	      <div class="cell">ހ</div>
	    
	      <div class="cell">ރ</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">ޔ</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">ާ</div>
	    
	      <div class="cell">ސ</div>
	    
	      <div class="cell">‘</div>
	    
	      <div class="cell">‏</div>
	    
	      <div class="cell">ބ</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">﴾</div>
	    
	      <div class="cell">ދ</div>
	    
	      <div class="cell">ި</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ކ</div>
	    
	      <div class="cell">﴿</div>
	    
	      <div class="cell">٢</div>
	    
	      <div class="cell">ޠ</div>
	    
	      <div class="cell">ޣ</div>
	    
	      <div class="cell">ޮ</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">ޑ</div>
	    
	      <div class="cell">؟</div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">ޛ</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell">ޓ</div>
	    
	      <div class="cell">٪</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ޗ</div>
	    
	      <div class="cell">މ</div>
	    
	      <div class="cell">ީ</div>
	    
	      <div class="cell">﷽</div>
	    
	      <div class="cell">'</div>
	    
	      <div class="cell">؛</div>
	    
	      <div class="cell">ޙ</div>
	    
	      <div class="cell">ަ</div>
	    
	      <div class="cell">٫</div>
	    
	      <div class="cell">ފ</div>
	    
	      <div class="cell">‎</div>
	    
	      <div class="cell">ޒ</div>
	    
	      <div class="cell">ް</div>
	    
	      <div class="cell">ޞ</div>
	    
	      <div class="cell">ޥ</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">٠</div>
	    
	      <div class="cell">،</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">ޭ</div>
	    
	      <div class="cell">"</div>
	    
	      <div class="cell">ޫ</div>
	    
	      <div class="cell">٣</div>
	    
	      <div class="cell">٤</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">ވ</div>
	    
	      <div class="cell">ޢ</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 20pt</div>
	  <span class="ExtraLight" style="font-size: 20pt">
	    
	      <div class="cell">٨</div>
	    
	      <div class="cell">ތ</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">٩</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ޚ</div>
	    
	      <div class="cell">ޅ</div>
	    
	      <div class="cell">ޘ</div>
	    
	      <div class="cell">ޏ</div>
	    
	      <div class="cell">ޝ</div>
	    
	      <div class="cell">ޯ</div>
	    
	      <div class="cell">ލ</div>
	    
	      <div class="cell">“</div>
	    
	      <div class="cell">٧</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">ު</div>
	    
	      <div class="cell">ނ</div>
	    
	      <div class="cell">١</div>
	    
	      <div class="cell">ޜ</div>
	    
	      <div class="cell">ޡ</div>
	    
	      <div class="cell">ޕ</div>
	    
	      <div class="cell">ެ</div>
	    
	      <div class="cell">ޱ</div>
	    
	      <div class="cell">٬</div>
	    
	      <div class="cell">ޖ</div>
	    
	      <div class="cell">ގ</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">”</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">۔</div>
	    
	      <div class="cell">ޤ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">’</div>
	    
	      <div class="cell">٦</div>
	    
	      <div class="cell">ށ</div>
	    
	      <div class="cell">ޟ</div>
	    
	      <div class="cell">އ</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">٥</div>
	    
	      <div class="cell">٭</div>
	    
	      <div class="cell">ހ</div>
	    
	      <div class="cell">ރ</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">ޔ</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">ާ</div>
	    
	      <div class="cell">ސ</div>
	    
	      <div class="cell">‘</div>
	    
	      <div class="cell">‏</div>
	    
	      <div class="cell">ބ</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">﴾</div>
	    
	      <div class="cell">ދ</div>
	    
	      <div class="cell">ި</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ކ</div>
	    
	      <div class="cell">﴿</div>
	    
	      <div class="cell">٢</div>
	    
	      <div class="cell">ޠ</div>
	    
	      <div class="cell">ޣ</div>
	    
	      <div class="cell">ޮ</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">ޑ</div>
	    
	      <div class="cell">؟</div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">ޛ</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell">ޓ</div>
	    
	      <div class="cell">٪</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ޗ</div>
	    
	      <div class="cell">މ</div>
	    
	      <div class="cell">ީ</div>
	    
	      <div class="cell">﷽</div>
	    
	      <div class="cell">'</div>
	    
	      <div class="cell">؛</div>
	    
	      <div class="cell">ޙ</div>
	    
	      <div class="cell">ަ</div>
	    
	      <div class="cell">٫</div>
	    
	      <div class="cell">ފ</div>
	    
	      <div class="cell">‎</div>
	    
	      <div class="cell">ޒ</div>
	    
	      <div class="cell">ް</div>
	    
	      <div class="cell">ޞ</div>
	    
	      <div class="cell">ޥ</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">٠</div>
	    
	      <div class="cell">،</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">ޭ</div>
	    
	      <div class="cell">"</div>
	    
	      <div class="cell">ޫ</div>
	    
	      <div class="cell">٣</div>
	    
	      <div class="cell">٤</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">ވ</div>
	    
	      <div class="cell">ޢ</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Medium 20pt</div>
	  <span class="Medium" style="font-size: 20pt">
	    
	      <div class="cell">٨</div>
	    
	      <div class="cell">ތ</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">​</div>
	    
	      <div class="cell">٩</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ޚ</div>
	    
	      <div class="cell">ޅ</div>
	    
	      <div class="cell">ޘ</div>
	    
	      <div class="cell">ޏ</div>
	    
	      <div class="cell">ޝ</div>
	    
	      <div class="cell">ޯ</div>
	    
	      <div class="cell">ލ</div>
	    
	      <div class="cell">“</div>
	    
	      <div class="cell">٧</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">ު</div>
	    
	      <div class="cell">ނ</div>
	    
	      <div class="cell">١</div>
	    
	      <div class="cell">ޜ</div>
	    
	      <div class="cell">ޡ</div>
	    
	      <div class="cell">ޕ</div>
	    
	      <div class="cell">ެ</div>
	    
	      <div class="cell">ޱ</div>
	    
	      <div class="cell">٬</div>
	    
	      <div class="cell">ޖ</div>
	    
	      <div class="cell">ގ</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">”</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">۔</div>
	    
	      <div class="cell">ޤ</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">’</div>
	    
	      <div class="cell">٦</div>
	    
	      <div class="cell">ށ</div>
	    
	      <div class="cell">ޟ</div>
	    
	      <div class="cell">އ</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">٥</div>
	    
	      <div class="cell">٭</div>
	    
	      <div class="cell">ހ</div>
	    
	      <div class="cell">ރ</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">ޔ</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">ާ</div>
	    
	      <div class="cell">ސ</div>
	    
	      <div class="cell">‘</div>
	    
	      <div class="cell">‏</div>
	    
	      <div class="cell">ބ</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">﴾</div>
	    
	      <div class="cell">ދ</div>
	    
	      <div class="cell">ި</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ކ</div>
	    
	      <div class="cell">﴿</div>
	    
	      <div class="cell">٢</div>
	    
	      <div class="cell">ޠ</div>
	    
	      <div class="cell">ޣ</div>
	    
	      <div class="cell">ޮ</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">ޑ</div>
	    
	      <div class="cell">؟</div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">ޛ</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell">ޓ</div>
	    
	      <div class="cell">٪</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ޗ</div>
	    
	      <div class="cell">މ</div>
	    
	      <div class="cell">ީ</div>
	    
	      <div class="cell">﷽</div>
	    
	      <div class="cell">'</div>
	    
	      <div class="cell">؛</div>
	    
	      <div class="cell">ޙ</div>
	    
	      <div class="cell">ަ</div>
	    
	      <div class="cell">٫</div>
	    
	      <div class="cell">ފ</div>
	    
	      <div class="cell">‎</div>
	    
	      <div class="cell">ޒ</div>
	    
	      <div class="cell">ް</div>
	    
	      <div class="cell">ޞ</div>
	    
	      <div class="cell">ޥ</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">٠</div>
	    
	      <div class="cell">،</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">ޭ</div>
	    
	      <div class="cell">"</div>
	    
	      <div class="cell">ޫ</div>
	    
	      <div class="cell">٣</div>
	    
	      <div class="cell">٤</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">ވ</div>
	    
	      <div class="cell">ޢ</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	

    </script>
</html>
