<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"script_list":{"DFLT/dflt":{"lookups":{"0":[1,0],"1":[null,1]}}},"feature_list":{"mark":{"1":[null,2],"2":[null,3]}},"lookup_list":{"0":{"1":{"classes":{"@CLASS_L_0":{"1":["ainuthaana","tothaana"],"3":["tothaana","ainuthaana"]}}}},"1":{"0":{"marks":{"anchor_0":{"dotabove":[{"x":324,"y":595},null],"ibifilithaana":[null,{"x":108,"y":0}],"eebeefilithaana":[null,{"x":124,"y":0}]},"anchor_1":[{"abafilithaana":{"x":190,"y":414},"aabaafilithaana":{"x":211,"y":414},"ubufilithaana":{"x":137,"y":414},"ooboofilithaana":{"x":294,"y":414},"ebefilithaana":{"x":105,"y":414},"eybeyfilithaana":{"x":253,"y":416},"obofilithaana":{"x":244,"y":415},"oaboafilithaana":{"x":190,"y":414},"sukunthaana":{"x":117,"y":414}},null],"anchor_2":[{"ibifilithaana":{"x":108,"y":0},"eebeefilithaana":{"x":124,"y":0}},null]},"bases":{"haathaana":{"anchor_1":[{"x":273,"y":402},null],"anchor_2":[{"x":41,"y":-4},null],"anchor_0":[null,{"x":41,"y":-4}]},"shaviyanithaana":{"anchor_1":[{"x":397,"y":426},null],"anchor_2":[{"x":157,"y":0},null],"anchor_0":[null,{"x":157,"y":0}]},"noonuthaana":{"anchor_1":[{"x":493,"y":414},null],"anchor_2":[{"x":175,"y":0},null],"anchor_0":[null,{"x":175,"y":0}]},"raathaana":{"anchor_1":[{"x":394,"y":414},null],"anchor_2":[{"x":123,"y":0},null],"anchor_0":[null,{"x":123,"y":0}]},"baathaana":{"anchor_1":[{"x":346,"y":414},null],"anchor_2":[{"x":132,"y":0},null],"anchor_0":[null,{"x":132,"y":0}]},"lhaviyanithaana":{"anchor_1":[{"x":247,"y":414},null],"anchor_2":[{"x":35,"y":0},null],"anchor_0":[null,{"x":35,"y":0}]},"kaafuthaana":{"anchor_1":[{"x":317,"y":414},null],"anchor_2":[{"x":128,"y":0},null],"anchor_0":[null,{"x":128,"y":0}]},"alifuthaana":{"anchor_1":[{"x":347,"y":414},null],"anchor_2":[{"x":80,"y":0},null],"anchor_0":[null,{"x":80,"y":0}]},"vaavuthaana":{"anchor_1":[{"x":297,"y":415},null],"anchor_2":[{"x":200,"y":0},null],"anchor_0":[null,{"x":200,"y":0}]},"meemuthaana":{"anchor_1":[{"x":256,"y":414},null],"anchor_2":[{"x":24,"y":0},null],"anchor_0":[null,{"x":24,"y":0}]},"faafuthaana":{"anchor_1":[{"x":217,"y":422},null],"anchor_2":[{"x":126,"y":0},null],"anchor_0":[null,{"x":126,"y":0}]},"dhaaluthaana":{"anchor_0":{"x":[319,166],"y":[448,0]},"anchor_1":[{"x":265,"y":414},null],"anchor_2":[{"x":166,"y":0},null]},"thaathaana":{"anchor_1":[{"x":331,"y":414},null],"anchor_2":[{"x":118,"y":0},null],"anchor_0":[null,{"x":118,"y":0}]},"laamuthaana":{"anchor_1":[{"x":241,"y":414},null],"anchor_2":[{"x":134,"y":0},null],"anchor_0":[null,{"x":134,"y":0}]},"gaafuthaana":{"anchor_1":[{"x":279,"y":414},null],"anchor_2":[{"x":67,"y":0},null],"anchor_0":[null,{"x":67,"y":0}]},"gnaviyanithaana":{"anchor_1":[{"x":421,"y":414},null],"anchor_2":[{"x":69,"y":-35},null],"anchor_0":[null,{"x":69,"y":-35}]},"seenuthaana":{"anchor_1":[{"x":508,"y":414},null],"anchor_2":[{"x":334,"y":0},null],"anchor_0":[null,{"x":334,"y":0}]},"daviyanithaana":{"anchor_1":[{"x":221,"y":414},null],"anchor_2":[{"x":104,"y":0},null],"anchor_0":[null,{"x":104,"y":0}]},"zaviyanithaana":{"anchor_1":[{"x":351,"y":414},null],"anchor_2":[{"x":124,"y":-35},null],"anchor_0":[null,{"x":124,"y":-35}]},"taviyanithaana":{"anchor_1":[{"x":310,"y":414},null],"anchor_2":[{"x":68,"y":-35},null],"anchor_0":[null,{"x":68,"y":-35}]},"yaathaana":{"anchor_1":[{"x":430,"y":414},null],"anchor_2":[{"x":122,"y":0},null],"anchor_0":[null,{"x":122,"y":0}]},"paviyanithaana":{"anchor_1":[{"x":256,"y":414},null],"anchor_2":[{"x":131,"y":-15},null],"anchor_0":[null,{"x":131,"y":-15}]},"javiyanithaana":{"anchor_1":[{"x":233,"y":414},null],"anchor_2":[{"x":58,"y":-35},null],"anchor_0":[null,{"x":58,"y":-35}]},"chaviyanithaana":{"anchor_1":[{"x":210,"y":414},null],"anchor_2":[{"x":179,"y":0},null],"anchor_0":[null,{"x":179,"y":0}]},"ttaathaana":{"anchor_1":[{"x":392,"y":414},null],"anchor_2":[{"x":217,"y":0},null],"anchor_0":[null,{"x":217,"y":0}]},"hhaathaana":{"anchor_1":[{"x":334,"y":414},null],"anchor_2":[{"x":150,"y":0},null],"anchor_0":[null,{"x":150,"y":0}]},"khaathaana":{"anchor_1":[{"x":269,"y":414},null],"anchor_2":[{"x":161,"y":0},null],"anchor_0":[null,{"x":161,"y":0}]},"thaaluthaana":{"anchor_0":{"x":[316,161],"y":[448,0]},"anchor_1":[{"x":509,"y":444},null],"anchor_2":[{"x":161,"y":0},null]},"zaathaana":{"anchor_1":[{"x":358,"y":414},null],"anchor_2":[{"x":199,"y":0},null],"anchor_0":[null,{"x":199,"y":0}]},"sheenuthaana":{"anchor_1":[{"x":502,"y":449},null],"anchor_2":[{"x":393,"y":0},null],"anchor_0":[null,{"x":393,"y":0}]},"saadhuthaana":{"anchor_1":[{"x":502,"y":449},null],"anchor_2":[{"x":365,"y":0},null],"anchor_0":[null,{"x":365,"y":0}]},"daadhuthaana":{"anchor_1":[{"x":502,"y":449},null],"anchor_2":[{"x":430,"y":0},null],"anchor_0":[null,{"x":430,"y":0}]},"tothaana":{"anchor_1":[{"x":375,"y":414},null],"anchor_2":[{"x":164,"y":0},null],"anchor_0":[null,{"x":164,"y":0}]},"zothaana":{"anchor_1":[{"x":373,"y":414},null],"anchor_2":[{"x":164,"y":0},null],"anchor_0":[null,{"x":164,"y":0}]},"ainuthaana":{"anchor_1":[{"x":364,"y":413},null],"anchor_2":[{"x":194,"y":0},null],"anchor_0":[null,{"x":194,"y":0}]},"ghainuthaana":{"anchor_1":[{"x":332,"y":414},null],"anchor_2":[{"x":174,"y":0},null],"anchor_0":[null,{"x":174,"y":0}]},"qaafuthaana":{"anchor_1":[{"x":298,"y":414},null],"anchor_2":[{"x":114,"y":0},null],"anchor_0":[null,{"x":114,"y":0}]},"waavuthaana":{"anchor_1":[{"x":192,"y":414},null],"anchor_2":[{"x":217,"y":0},null],"anchor_0":[null,{"x":217,"y":0}]},"naathaana":{"anchor_1":[{"x":333,"y":414},null],"anchor_2":[{"x":79,"y":-35},null],"anchor_0":[null,{"x":79,"y":-35}]},"uni25CC":{"anchor_1":[{"x":297,"y":617},null],"anchor_2":[{"x":297,"y":-59},null],"anchor_0":[null,{"x":297,"y":-59}]}}}},"2":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"abafilithaana":{"x":190,"y":414},"aabaafilithaana":{"x":211,"y":414},"ubufilithaana":{"x":137,"y":414},"ooboofilithaana":{"x":294,"y":414},"ebefilithaana":{"x":105,"y":414},"eybeyfilithaana":{"x":253,"y":416},"obofilithaana":{"x":244,"y":415},"oaboafilithaana":{"x":190,"y":414},"sukunthaana":{"x":117,"y":414}}},"bases":{"haathaana":{"anchor_0":{"x":273,"y":402}},"shaviyanithaana":{"anchor_0":{"x":397,"y":426}},"noonuthaana":{"anchor_0":{"x":493,"y":414}},"raathaana":{"anchor_0":{"x":394,"y":414}},"baathaana":{"anchor_0":{"x":346,"y":414}},"lhaviyanithaana":{"anchor_0":{"x":247,"y":414}},"kaafuthaana":{"anchor_0":{"x":317,"y":414}},"alifuthaana":{"anchor_0":{"x":347,"y":414}},"vaavuthaana":{"anchor_0":{"x":297,"y":415}},"meemuthaana":{"anchor_0":{"x":256,"y":414}},"faafuthaana":{"anchor_0":{"x":217,"y":422}},"dhaaluthaana":{"anchor_0":{"x":265,"y":414}},"thaathaana":{"anchor_0":{"x":331,"y":414}},"laamuthaana":{"anchor_0":{"x":241,"y":414}},"gaafuthaana":{"anchor_0":{"x":279,"y":414}},"gnaviyanithaana":{"anchor_0":{"x":421,"y":414}},"seenuthaana":{"anchor_0":{"x":508,"y":414}},"daviyanithaana":{"anchor_0":{"x":221,"y":414}},"zaviyanithaana":{"anchor_0":{"x":351,"y":414}},"taviyanithaana":{"anchor_0":{"x":310,"y":414}},"yaathaana":{"anchor_0":{"x":430,"y":414}},"paviyanithaana":{"anchor_0":{"x":256,"y":414}},"javiyanithaana":{"anchor_0":{"x":233,"y":414}},"chaviyanithaana":{"anchor_0":{"x":210,"y":414}},"ttaathaana":{"anchor_0":{"x":392,"y":414}},"hhaathaana":{"anchor_0":{"x":334,"y":414}},"khaathaana":{"anchor_0":{"x":269,"y":414}},"thaaluthaana":{"anchor_0":{"x":509,"y":444}},"zaathaana":{"anchor_0":{"x":358,"y":414}},"sheenuthaana":{"anchor_0":{"x":502,"y":449}},"saadhuthaana":{"anchor_0":{"x":502,"y":449}},"daadhuthaana":{"anchor_0":{"x":502,"y":449}},"tothaana":{"anchor_0":{"x":375,"y":414}},"zothaana":{"anchor_0":{"x":373,"y":414}},"ainuthaana":{"anchor_0":{"x":364,"y":413}},"ghainuthaana":{"anchor_0":{"x":332,"y":414}},"qaafuthaana":{"anchor_0":{"x":298,"y":414}},"waavuthaana":{"anchor_0":{"x":192,"y":414}},"naathaana":{"anchor_0":{"x":333,"y":414}},"uni25CC":{"anchor_0":{"x":297,"y":617}}}}]],"3":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"dotabove":{"x":324,"y":595}}},"bases":{"dhaaluthaana":{"anchor_0":{"x":319,"y":448}},"thaaluthaana":{"anchor_0":{"x":316,"y":448}}}}]]}},"head":{"checksum_adjustment":[1789771439,156434599],"modified":[3778666291,3813911366]},"hhea":{"caret_slope_rise":[1,1000]},"loca":{"offsets":{"25":[4760,4752],"26":[4984,4976],"27":[5304,5296],"28":[5340,5332],"29":[5376,5368],"30":[5412,5404],"31":[5448,5440],"32":[5776,5768],"33":[5812,5804],"34":[5848,5840],"35":[5880,5872],"36":[5916,5908],"37":[5948,5940],"38":[5984,5976],"39":[6196,6188],"40":[6232,6224],"41":[6416,6408],"42":[6536,6528],"43":[6616,6608],"44":[6756,6748],"45":[6948,6940],"46":[7076,7068],"47":[7244,7236],"48":[7436,7428],"49":[7516,7508],"50":[7728,7720],"51":[7920,7912],"52":[7964,7956],"53":[8032,8024],"54":[8168,8160],"55":[8492,8484],"56":[8660,8652],"57":[8796,8788],"58":[8916,8908],"59":[8996,8988],"60":[9080,9072],"61":[9236,9228],"62":[9320,9312],"63":[9404,9396],"64":[9484,9476],"65":[9564,9556],"66":[9588,9580],"67":[9736,9728],"68":[9824,9816],"69":[9912,9904],"70":[9996,9988],"71":[10052,10044],"72":[10128,10120],"73":[10164,10156],"74":[10200,10192],"75":[10308,10300],"76":[10396,10388],"77":[10412,10404],"78":[10428,10420],"79":[10444,10436],"80":[10472,10464],"81":[10508,10500],"82":[10708,10700],"83":[10792,10784],"84":[10792,10784],"85":[10792,10784],"86":[10792,10784],"87":[10884,10876],"88":[10976,10968],"89":[10976,10968],"90":[10976,10968],"91":[10976,10968],"92":[10976,10968],"93":[11692,11684],"94":[11784,11776],"95":[16244,16236],"96":[16320,16312],"97":[16392,16384],"98":[16448,16440],"99":[16544,16536],"100":[16600,16592],"101":[16692,16684],"102":[16824,16816],"103":[17048,17040],"104":[17180,17172],"105":[17204,17196],"106":[17412,17404],"107":[17556,17548],"108":[17690,17682]}},"name":{"UNIQUE_ID":{"en-US":["3.001;GOOG;NotoSansThaana-Bold","3.000;GOOG;NotoSansThaana-Bold"]},"VERSION_STRING":{"en-US":["Version 3.001; ttfautohint (v1.8.4.7-5d5b)","Version 3.000; ttfautohint (v1.8.4.7-5d5b)"]}}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansThaana-Bold.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansThaana-Bold.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>