<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"script_list":{"DFLT/dflt":{"lookups":{"0":[1,0],"1":[null,1]}}},"feature_list":{"mark":{"1":[null,2],"2":[null,3]}},"lookup_list":{"0":{"1":{"classes":{"@CLASS_L_0":{"0":["laamuthaana","paviyanithaana"],"1":["paviyanithaana","zaathaana"],"2":["raathaana","waavuthaana"],"3":["faafuthaana","raathaana"],"4":["zaathaana","faafuthaana"],"5":["waavuthaana","laamuthaana"]},"@CLASS_L_1":{"0":["seenuthaana","alifuthaana"],"1":["sheenuthaana","tothaana"],"2":["saadhuthaana","zothaana"],"3":["daadhuthaana","ainuthaana"]},"@CLASS_L_2":{"0":["alifuthaana","seenuthaana"],"1":["tothaana","sheenuthaana"],"2":["zothaana","saadhuthaana"],"3":["ainuthaana","daadhuthaana"]},"@CLASS_R_1":{"0":["zaviyanithaana","seenuthaana"],"1":["taviyanithaana","sheenuthaana"],"2":["javiyanithaana","saadhuthaana"],"3":["tothaana","daadhuthaana"]},"@CLASS_R_2":{"0":["seenuthaana","zaviyanithaana"],"1":["sheenuthaana","taviyanithaana"],"2":["saadhuthaana","javiyanithaana"],"3":["daadhuthaana","tothaana"]},"@CLASS_R_4":{"0":["thaathaana","raathaana"],"1":["zothaana","zaathaana"]},"@CLASS_R_5":{"0":["raathaana","thaathaana"],"1":["zaathaana","zothaana"]}},"kerns":{"@CLASS_L_0":{"@CLASS_R_1":{"x":[-8,0],"x_placement":[-8,0]},"@CLASS_R_2":{"x":[0,-8],"x_placement":[0,-8]}},"@CLASS_L_1":{"@CLASS_R_1":{"x":[-7,-3],"x_placement":[-7,-3]},"@CLASS_R_3":{"x":[0,-18],"x_placement":[0,-18]},"@CLASS_R_4":{"x":[-7,-12],"x_placement":[-7,-12]},"@CLASS_R_6":{"x":[0,-7],"x_placement":[0,-7]}},"@CLASS_L_2":{"@CLASS_R_2":{"x":[-3,-7],"x_placement":[-3,-7]},"@CLASS_R_3":{"x":[-18,0],"x_placement":[-18,0]},"@CLASS_R_5":{"x":[-12,-7],"x_placement":[-12,-7]},"@CLASS_R_6":{"x":[-7,0],"x_placement":[-7,0]}},"@CLASS_L_3":{"@CLASS_R_4":{"x":[-5,0],"x_placement":[-5,0]},"@CLASS_R_5":{"x":[0,-5],"x_placement":[0,-5]}}}}},"1":{"0":{"marks":{"anchor_0":{"dotabove":[{"x":319,"y":581},null],"ibifilithaana":[null,{"x":108,"y":0}],"eebeefilithaana":[null,{"x":128,"y":0}]},"anchor_1":[{"abafilithaana":{"x":186,"y":414},"aabaafilithaana":{"x":205,"y":414},"ubufilithaana":{"x":132,"y":414},"ooboofilithaana":{"x":291,"y":414},"ebefilithaana":{"x":113,"y":414},"eybeyfilithaana":{"x":265,"y":416},"obofilithaana":{"x":243,"y":415},"oaboafilithaana":{"x":186,"y":414},"sukunthaana":{"x":122,"y":414}},null],"anchor_2":[{"ibifilithaana":{"x":108,"y":0},"eebeefilithaana":{"x":128,"y":0}},null]},"bases":{"haathaana":{"anchor_1":[{"x":263,"y":404},null],"anchor_2":[{"x":36,"y":-3},null],"anchor_0":[null,{"x":36,"y":-3}]},"shaviyanithaana":{"anchor_1":[{"x":395,"y":424},null],"anchor_2":[{"x":149,"y":0},null],"anchor_0":[null,{"x":149,"y":0}]},"noonuthaana":{"anchor_1":[{"x":483,"y":414},null],"anchor_2":[{"x":171,"y":0},null],"anchor_0":[null,{"x":171,"y":0}]},"raathaana":{"anchor_1":[{"x":384,"y":414},null],"anchor_2":[{"x":127,"y":0},null],"anchor_0":[null,{"x":127,"y":0}]},"baathaana":{"anchor_1":[{"x":350,"y":414},null],"anchor_2":[{"x":138,"y":0},null],"anchor_0":[null,{"x":138,"y":0}]},"lhaviyanithaana":{"anchor_1":[{"x":254,"y":414},null],"anchor_2":[{"x":45,"y":0},null],"anchor_0":[null,{"x":45,"y":0}]},"kaafuthaana":{"anchor_1":[{"x":307,"y":414},null],"anchor_2":[{"x":120,"y":0},null],"anchor_0":[null,{"x":120,"y":0}]},"alifuthaana":{"anchor_1":[{"x":329,"y":414},null],"anchor_2":[{"x":78,"y":0},null],"anchor_0":[null,{"x":78,"y":0}]},"vaavuthaana":{"anchor_1":[{"x":291,"y":415},null],"anchor_2":[{"x":187,"y":0},null],"anchor_0":[null,{"x":187,"y":0}]},"meemuthaana":{"anchor_1":[{"x":257,"y":414},null],"anchor_2":[{"x":34,"y":0},null],"anchor_0":[null,{"x":34,"y":0}]},"faafuthaana":{"anchor_1":[{"x":226,"y":419},null],"anchor_2":[{"x":135,"y":0},null],"anchor_0":[null,{"x":135,"y":0}]},"dhaaluthaana":{"anchor_0":{"x":[303,158],"y":[439,0]},"anchor_1":[{"x":275,"y":414},null],"anchor_2":[{"x":158,"y":0},null]},"thaathaana":{"anchor_1":[{"x":326,"y":414},null],"anchor_2":[{"x":122,"y":0},null],"anchor_0":[null,{"x":122,"y":0}]},"laamuthaana":{"anchor_1":[{"x":242,"y":414},null],"anchor_2":[{"x":134,"y":0},null],"anchor_0":[null,{"x":134,"y":0}]},"gaafuthaana":{"anchor_1":[{"x":276,"y":414},null],"anchor_2":[{"x":73,"y":0},null],"anchor_0":[null,{"x":73,"y":0}]},"gnaviyanithaana":{"anchor_1":[{"x":420,"y":414},null],"anchor_2":[{"x":57,"y":-33},null],"anchor_0":[null,{"x":57,"y":-33}]},"seenuthaana":{"anchor_1":[{"x":503,"y":414},null],"anchor_2":[{"x":331,"y":0},null],"anchor_0":[null,{"x":331,"y":0}]},"daviyanithaana":{"anchor_1":[{"x":226,"y":414},null],"anchor_2":[{"x":107,"y":0},null],"anchor_0":[null,{"x":107,"y":0}]},"zaviyanithaana":{"anchor_1":[{"x":337,"y":414},null],"anchor_2":[{"x":110,"y":-32},null],"anchor_0":[null,{"x":110,"y":-32}]},"taviyanithaana":{"anchor_1":[{"x":313,"y":414},null],"anchor_2":[{"x":63,"y":-32},null],"anchor_0":[null,{"x":63,"y":-32}]},"yaathaana":{"anchor_1":[{"x":426,"y":414},null],"anchor_2":[{"x":120,"y":0},null],"anchor_0":[null,{"x":120,"y":0}]},"paviyanithaana":{"anchor_1":[{"x":253,"y":414},null],"anchor_2":[{"x":135,"y":-12},null],"anchor_0":[null,{"x":135,"y":-12}]},"javiyanithaana":{"anchor_1":[{"x":252,"y":414},null],"anchor_2":[{"x":51,"y":-32},null],"anchor_0":[null,{"x":51,"y":-32}]},"chaviyanithaana":{"anchor_1":[{"x":209,"y":414},null],"anchor_2":[{"x":178,"y":0},null],"anchor_0":[null,{"x":178,"y":0}]},"ttaathaana":{"anchor_1":[{"x":398,"y":414},null],"anchor_2":[{"x":215,"y":0},null],"anchor_0":[null,{"x":215,"y":0}]},"hhaathaana":{"anchor_1":[{"x":319,"y":414},null],"anchor_2":[{"x":134,"y":0},null],"anchor_0":[null,{"x":134,"y":0}]},"khaathaana":{"anchor_1":[{"x":269,"y":414},null],"anchor_2":[{"x":153,"y":0},null],"anchor_0":[null,{"x":153,"y":0}]},"thaaluthaana":{"anchor_0":{"x":[305,163],"y":[439,0]},"anchor_1":[{"x":478,"y":434},null],"anchor_2":[{"x":163,"y":0},null]},"zaathaana":{"anchor_1":[{"x":356,"y":414},null],"anchor_2":[{"x":201,"y":0},null],"anchor_0":[null,{"x":201,"y":0}]},"sheenuthaana":{"anchor_1":[{"x":493,"y":443},null],"anchor_2":[{"x":381,"y":0},null],"anchor_0":[null,{"x":381,"y":0}]},"saadhuthaana":{"anchor_1":[{"x":493,"y":443},null],"anchor_2":[{"x":355,"y":0},null],"anchor_0":[null,{"x":355,"y":0}]},"daadhuthaana":{"anchor_1":[{"x":493,"y":443},null],"anchor_2":[{"x":414,"y":0},null],"anchor_0":[null,{"x":414,"y":0}]},"tothaana":{"anchor_1":[{"x":370,"y":414},null],"anchor_2":[{"x":167,"y":0},null],"anchor_0":[null,{"x":167,"y":0}]},"zothaana":{"anchor_1":[{"x":368,"y":414},null],"anchor_2":[{"x":167,"y":0},null],"anchor_0":[null,{"x":167,"y":0}]},"ainuthaana":{"anchor_1":[{"x":359,"y":413},null],"anchor_2":[{"x":173,"y":0},null],"anchor_0":[null,{"x":173,"y":0}]},"ghainuthaana":{"anchor_1":[{"x":319,"y":414},null],"anchor_2":[{"x":164,"y":0},null],"anchor_0":[null,{"x":164,"y":0}]},"qaafuthaana":{"anchor_1":[{"x":313,"y":414},null],"anchor_2":[{"x":121,"y":0},null],"anchor_0":[null,{"x":121,"y":0}]},"waavuthaana":{"anchor_1":[{"x":196,"y":414},null],"anchor_2":[{"x":217,"y":0},null],"anchor_0":[null,{"x":217,"y":0}]},"naathaana":{"anchor_1":[{"x":322,"y":414},null],"anchor_2":[{"x":85,"y":-32},null],"anchor_0":[null,{"x":85,"y":-32}]},"uni25CC":{"anchor_1":[{"x":297,"y":617},null],"anchor_2":[{"x":297,"y":-59},null],"anchor_0":[null,{"x":297,"y":-59}]}}}},"2":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"abafilithaana":{"x":186,"y":414},"aabaafilithaana":{"x":205,"y":414},"ubufilithaana":{"x":132,"y":414},"ooboofilithaana":{"x":291,"y":414},"ebefilithaana":{"x":113,"y":414},"eybeyfilithaana":{"x":265,"y":416},"obofilithaana":{"x":243,"y":415},"oaboafilithaana":{"x":186,"y":414},"sukunthaana":{"x":122,"y":414}}},"bases":{"haathaana":{"anchor_0":{"x":263,"y":404}},"shaviyanithaana":{"anchor_0":{"x":395,"y":424}},"noonuthaana":{"anchor_0":{"x":483,"y":414}},"raathaana":{"anchor_0":{"x":384,"y":414}},"baathaana":{"anchor_0":{"x":350,"y":414}},"lhaviyanithaana":{"anchor_0":{"x":254,"y":414}},"kaafuthaana":{"anchor_0":{"x":307,"y":414}},"alifuthaana":{"anchor_0":{"x":329,"y":414}},"vaavuthaana":{"anchor_0":{"x":291,"y":415}},"meemuthaana":{"anchor_0":{"x":257,"y":414}},"faafuthaana":{"anchor_0":{"x":226,"y":419}},"dhaaluthaana":{"anchor_0":{"x":275,"y":414}},"thaathaana":{"anchor_0":{"x":326,"y":414}},"laamuthaana":{"anchor_0":{"x":242,"y":414}},"gaafuthaana":{"anchor_0":{"x":276,"y":414}},"gnaviyanithaana":{"anchor_0":{"x":420,"y":414}},"seenuthaana":{"anchor_0":{"x":503,"y":414}},"daviyanithaana":{"anchor_0":{"x":226,"y":414}},"zaviyanithaana":{"anchor_0":{"x":337,"y":414}},"taviyanithaana":{"anchor_0":{"x":313,"y":414}},"yaathaana":{"anchor_0":{"x":426,"y":414}},"paviyanithaana":{"anchor_0":{"x":253,"y":414}},"javiyanithaana":{"anchor_0":{"x":252,"y":414}},"chaviyanithaana":{"anchor_0":{"x":209,"y":414}},"ttaathaana":{"anchor_0":{"x":398,"y":414}},"hhaathaana":{"anchor_0":{"x":319,"y":414}},"khaathaana":{"anchor_0":{"x":269,"y":414}},"thaaluthaana":{"anchor_0":{"x":478,"y":434}},"zaathaana":{"anchor_0":{"x":356,"y":414}},"sheenuthaana":{"anchor_0":{"x":493,"y":443}},"saadhuthaana":{"anchor_0":{"x":493,"y":443}},"daadhuthaana":{"anchor_0":{"x":493,"y":443}},"tothaana":{"anchor_0":{"x":370,"y":414}},"zothaana":{"anchor_0":{"x":368,"y":414}},"ainuthaana":{"anchor_0":{"x":359,"y":413}},"ghainuthaana":{"anchor_0":{"x":319,"y":414}},"qaafuthaana":{"anchor_0":{"x":313,"y":414}},"waavuthaana":{"anchor_0":{"x":196,"y":414}},"naathaana":{"anchor_0":{"x":322,"y":414}},"uni25CC":{"anchor_0":{"x":297,"y":617}}}}]],"3":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"dotabove":{"x":319,"y":581}}},"bases":{"dhaaluthaana":{"anchor_0":{"x":303,"y":439}},"thaaluthaana":{"anchor_0":{"x":305,"y":439}}}}]]}},"head":{"checksum_adjustment":[1195981451,1119406615],"modified":[3778666289,3813911364]},"hhea":{"caret_slope_rise":[1,1000]},"loca":{"offsets":{"25":[4572,4564],"26":[4792,4784],"27":[5104,5096],"28":[5140,5132],"29":[5176,5168],"30":[5212,5204],"31":[5248,5240],"32":[5576,5568],"33":[5612,5604],"34":[5648,5640],"35":[5680,5672],"36":[5716,5708],"37":[5748,5740],"38":[5784,5776],"39":[5988,5980],"40":[6024,6016],"41":[6204,6196],"42":[6328,6320],"43":[6408,6400],"44":[6544,6536],"45":[6736,6728],"46":[6868,6860],"47":[7040,7032],"48":[7236,7228],"49":[7316,7308],"50":[7528,7520],"51":[7716,7708],"52":[7760,7752],"53":[7828,7820],"54":[7964,7956],"55":[8288,8280],"56":[8448,8440],"57":[8588,8580],"58":[8708,8700],"59":[8788,8780],"60":[8868,8860],"61":[9024,9016],"62":[9108,9100],"63":[9192,9184],"64":[9272,9264],"65":[9348,9340],"66":[9372,9364],"67":[9516,9508],"68":[9604,9596],"69":[9692,9684],"70":[9776,9768],"71":[9832,9824],"72":[9908,9900],"73":[9944,9936],"74":[9980,9972],"75":[10088,10080],"76":[10176,10168],"77":[10192,10184],"78":[10208,10200],"79":[10224,10216],"80":[10252,10244],"81":[10288,10280],"82":[10488,10480],"83":[10572,10564],"84":[10572,10564],"85":[10572,10564],"86":[10572,10564],"87":[10664,10656],"88":[10756,10748],"89":[10756,10748],"90":[10756,10748],"91":[10756,10748],"92":[10756,10748],"93":[11472,11464],"94":[11564,11556],"95":[16060,16052],"96":[16136,16128],"97":[16208,16200],"98":[16264,16256],"99":[16360,16352],"100":[16416,16408],"101":[16508,16500],"102":[16640,16632],"103":[16864,16852],"104":[16996,16984],"105":[17020,17008],"106":[17228,17216],"107":[17376,17364],"108":[17512,17500]}},"name":{"UNIQUE_ID":{"en-US":["3.001;GOOG;NotoSansThaana-SemiBold","3.000;GOOG;NotoSansThaana-SemiBold"]},"VERSION_STRING":{"en-US":["Version 3.001; ttfautohint (v1.8.4.7-5d5b)","Version 3.000; ttfautohint (v1.8.4.7-5d5b)"]}}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansThaana-SemiBold.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansThaana-SemiBold.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>