<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"script_list":{"DFLT/dflt":{"lookups":{"0":[1,0],"1":[null,1]}}},"feature_list":{"mark":{"1":[null,2],"2":[null,3]}},"lookup_list":{"0":{"1":{"classes":{"@CLASS_L_0":{"0":["zaathaana","raathaana"],"1":["laamuthaana","zaathaana"],"2":["raathaana","laamuthaana"]},"@CLASS_L_1":{"0":["seenuthaana","alifuthaana"],"1":["sheenuthaana","tothaana"],"2":["saadhuthaana","zothaana"],"3":["daadhuthaana","ainuthaana"]},"@CLASS_L_2":{"0":["alifuthaana","seenuthaana"],"1":["tothaana","sheenuthaana"],"2":["zothaana","saadhuthaana"],"3":["ainuthaana","daadhuthaana"]},"@CLASS_R_1":{"0":["zaviyanithaana","seenuthaana"],"1":["taviyanithaana","sheenuthaana"],"2":["javiyanithaana","saadhuthaana"],"3":["tothaana","daadhuthaana"]},"@CLASS_R_2":{"0":["seenuthaana","zaviyanithaana"],"1":["sheenuthaana","taviyanithaana"],"2":["saadhuthaana","javiyanithaana"],"3":["daadhuthaana","tothaana"]},"@CLASS_R_4":{"0":["thaathaana","gaafuthaana"],"1":["zothaana","qaafuthaana"]},"@CLASS_R_6":{"0":["gaafuthaana","thaathaana"],"1":["qaafuthaana","zothaana"]}},"kerns":{"@CLASS_L_0":{"@CLASS_R_1":{"x":[-17,-15],"x_placement":[-17,-15]},"@CLASS_R_2":{"x":[-15,-17],"x_placement":[-15,-17]},"@CLASS_R_4":{"x":[-5,-12],"x_placement":[-5,-12]},"@CLASS_R_6":{"x":[-12,-5],"x_placement":[-12,-5]}},"@CLASS_L_1":{"@CLASS_R_1":{"x":[-20,-22],"x_placement":[-20,-22]},"@CLASS_R_3":{"x":[0,-30],"x_placement":[0,-30]},"@CLASS_R_5":{"x":[0,-23],"x_placement":[0,-23]},"@CLASS_R_6":{"x":[-12,-7],"x_placement":[-12,-7]},"@CLASS_R_7":{"x":[-5,-12],"x_placement":[-5,-12]}},"@CLASS_L_2":{"@CLASS_R_2":{"x":[-22,-20],"x_placement":[-22,-20]},"@CLASS_R_3":{"x":[-30,0],"x_placement":[-30,0]},"@CLASS_R_4":{"x":[-7,-12],"x_placement":[-7,-12]},"@CLASS_R_5":{"x":[-23,0],"x_placement":[-23,0]},"@CLASS_R_7":{"x":[-12,-5],"x_placement":[-12,-5]}},"@CLASS_L_3":{"@CLASS_R_1":{"x":[-5,-7],"x_placement":[-5,-7]},"@CLASS_R_2":{"x":[-7,-5],"x_placement":[-7,-5]},"@CLASS_R_4":{"x":[-10,0],"x_placement":[-10,0]},"@CLASS_R_6":{"x":[0,-10],"x_placement":[0,-10]}},"@CLASS_L_4":{"@CLASS_R_1":{"x":[0,-7],"x_placement":[0,-7]},"@CLASS_R_2":{"x":[-7,0],"x_placement":[-7,0]}}}}},"1":{"0":{"marks":{"anchor_0":{"dotabove":[{"x":303,"y":540},null],"ibifilithaana":[null,{"x":107,"y":0}],"eebeefilithaana":[null,{"x":138,"y":0}]},"anchor_1":[{"abafilithaana":{"x":172,"y":414},"aabaafilithaana":{"x":187,"y":414},"ubufilithaana":{"x":121,"y":414},"ooboofilithaana":{"x":276,"y":414},"ebefilithaana":{"x":131,"y":414},"eybeyfilithaana":{"x":283,"y":415},"obofilithaana":{"x":241,"y":415},"oaboafilithaana":{"x":181,"y":414},"sukunthaana":{"x":125,"y":414}},null],"anchor_2":[{"ibifilithaana":{"x":107,"y":0},"eebeefilithaana":{"x":138,"y":0}},null]},"bases":{"haathaana":{"anchor_1":[{"x":261,"y":410},null],"anchor_2":[{"x":36,"y":-1},null],"anchor_0":[null,{"x":36,"y":-1}]},"shaviyanithaana":{"anchor_1":[{"x":389,"y":419},null],"anchor_2":[{"x":132,"y":0},null],"anchor_0":[null,{"x":132,"y":0}]},"noonuthaana":{"anchor_1":[{"x":453,"y":414},null],"anchor_2":[{"x":172,"y":0},null],"anchor_0":[null,{"x":172,"y":0}]},"raathaana":{"anchor_1":[{"x":358,"y":415},null],"anchor_2":[{"x":132,"y":0},null],"anchor_0":[null,{"x":132,"y":0}]},"baathaana":{"anchor_1":[{"x":360,"y":415},null],"anchor_2":[{"x":150,"y":0},null],"anchor_0":[null,{"x":150,"y":0}]},"lhaviyanithaana":{"anchor_1":[{"x":281,"y":414},null],"anchor_2":[{"x":74,"y":0},null],"anchor_0":[null,{"x":74,"y":0}]},"kaafuthaana":{"anchor_1":[{"x":280,"y":414},null],"anchor_2":[{"x":101,"y":0},null],"anchor_0":[null,{"x":101,"y":0}]},"alifuthaana":{"anchor_1":[{"x":293,"y":414},null],"anchor_2":[{"x":80,"y":0},null],"anchor_0":[null,{"x":80,"y":0}]},"vaavuthaana":{"anchor_1":[{"x":269,"y":415},null],"anchor_2":[{"x":149,"y":0},null],"anchor_0":[null,{"x":149,"y":0}]},"meemuthaana":{"anchor_1":[{"x":254,"y":414},null],"anchor_2":[{"x":53,"y":0},null],"anchor_0":[null,{"x":53,"y":0}]},"faafuthaana":{"anchor_1":[{"x":232,"y":414},null],"anchor_2":[{"x":137,"y":0},null],"anchor_0":[null,{"x":137,"y":0}]},"dhaaluthaana":{"anchor_0":{"x":[267,136],"y":[414,0]},"anchor_1":[{"x":306,"y":414},null],"anchor_2":[{"x":136,"y":0},null]},"thaathaana":{"anchor_1":[{"x":314,"y":414},null],"anchor_2":[{"x":142,"y":0},null],"anchor_0":[null,{"x":142,"y":0}]},"laamuthaana":{"anchor_1":[{"x":242,"y":414},null],"anchor_2":[{"x":141,"y":0},null],"anchor_0":[null,{"x":141,"y":0}]},"gaafuthaana":{"anchor_1":[{"x":267,"y":414},null],"anchor_2":[{"x":91,"y":0},null],"anchor_0":[null,{"x":91,"y":0}]},"gnaviyanithaana":{"anchor_1":[{"x":420,"y":414},null],"anchor_2":[{"x":55,"y":-33},null],"anchor_0":[null,{"x":55,"y":-33}]},"seenuthaana":{"anchor_1":[{"x":478,"y":414},null],"anchor_2":[{"x":312,"y":0},null],"anchor_0":[null,{"x":312,"y":0}]},"daviyanithaana":{"anchor_1":[{"x":230,"y":414},null],"anchor_2":[{"x":107,"y":0},null],"anchor_0":[null,{"x":107,"y":0}]},"zaviyanithaana":{"anchor_1":[{"x":305,"y":414},null],"anchor_2":[{"x":97,"y":-31},null],"anchor_0":[null,{"x":97,"y":-31}]},"taviyanithaana":{"anchor_1":[{"x":320,"y":414},null],"anchor_2":[{"x":71,"y":-31},null],"anchor_0":[null,{"x":71,"y":-31}]},"yaathaana":{"anchor_1":[{"x":415,"y":414},null],"anchor_2":[{"x":123,"y":0},null],"anchor_0":[null,{"x":123,"y":0}]},"paviyanithaana":{"anchor_1":[{"x":240,"y":414},null],"anchor_2":[{"x":139,"y":-5},null],"anchor_0":[null,{"x":139,"y":-5}]},"javiyanithaana":{"anchor_1":[{"x":291,"y":414},null],"anchor_2":[{"x":62,"y":-31},null],"anchor_0":[null,{"x":62,"y":-31}]},"chaviyanithaana":{"anchor_1":[{"x":209,"y":414},null],"anchor_2":[{"x":174,"y":0},null],"anchor_0":[null,{"x":174,"y":0}]},"ttaathaana":{"anchor_1":[{"x":396,"y":414},null],"anchor_2":[{"x":201,"y":0},null],"anchor_0":[null,{"x":201,"y":0}]},"hhaathaana":{"anchor_1":[{"x":284,"y":414},null],"anchor_2":[{"x":99,"y":0},null],"anchor_0":[null,{"x":99,"y":0}]},"khaathaana":{"anchor_1":[{"x":270,"y":414},null],"anchor_2":[{"x":128,"y":0},null],"anchor_0":[null,{"x":128,"y":0}]},"thaaluthaana":{"anchor_0":{"x":[274,153],"y":[414,0]},"anchor_1":[{"x":385,"y":414},null],"anchor_2":[{"x":153,"y":0},null]},"zaathaana":{"anchor_1":[{"x":338,"y":414},null],"anchor_2":[{"x":195,"y":0},null],"anchor_0":[null,{"x":195,"y":0}]},"sheenuthaana":{"anchor_1":[{"x":468,"y":426},null],"anchor_2":[{"x":346,"y":0},null],"anchor_0":[null,{"x":346,"y":0}]},"saadhuthaana":{"anchor_1":[{"x":468,"y":426},null],"anchor_2":[{"x":326,"y":0},null],"anchor_0":[null,{"x":326,"y":0}]},"daadhuthaana":{"anchor_1":[{"x":468,"y":426},null],"anchor_2":[{"x":365,"y":0},null],"anchor_0":[null,{"x":365,"y":0}]},"tothaana":{"anchor_1":[{"x":356,"y":414},null],"anchor_2":[{"x":166,"y":0},null],"anchor_0":[null,{"x":166,"y":0}]},"zothaana":{"anchor_1":[{"x":358,"y":414},null],"anchor_2":[{"x":172,"y":0},null],"anchor_0":[null,{"x":172,"y":0}]},"ainuthaana":{"anchor_1":[{"x":343,"y":412},null],"anchor_2":[{"x":124,"y":0},null],"anchor_0":[null,{"x":124,"y":0}]},"ghainuthaana":{"anchor_1":[{"x":291,"y":414},null],"anchor_2":[{"x":132,"y":0},null],"anchor_0":[null,{"x":132,"y":0}]},"qaafuthaana":{"anchor_1":[{"x":347,"y":414},null],"anchor_2":[{"x":137,"y":0},null],"anchor_0":[null,{"x":137,"y":0}]},"waavuthaana":{"anchor_1":[{"x":222,"y":414},null],"anchor_2":[{"x":202,"y":0},null],"anchor_0":[null,{"x":202,"y":0}]},"naathaana":{"anchor_1":[{"x":294,"y":414},null],"anchor_2":[{"x":94,"y":-31},null],"anchor_0":[null,{"x":94,"y":-31}]},"uni25CC":{"anchor_1":[{"x":297,"y":617},null],"anchor_2":[{"x":297,"y":-59},null],"anchor_0":[null,{"x":297,"y":-59}]}}}},"2":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"abafilithaana":{"x":172,"y":414},"aabaafilithaana":{"x":187,"y":414},"ubufilithaana":{"x":121,"y":414},"ooboofilithaana":{"x":276,"y":414},"ebefilithaana":{"x":131,"y":414},"eybeyfilithaana":{"x":283,"y":415},"obofilithaana":{"x":241,"y":415},"oaboafilithaana":{"x":181,"y":414},"sukunthaana":{"x":125,"y":414}}},"bases":{"haathaana":{"anchor_0":{"x":261,"y":410}},"shaviyanithaana":{"anchor_0":{"x":389,"y":419}},"noonuthaana":{"anchor_0":{"x":453,"y":414}},"raathaana":{"anchor_0":{"x":358,"y":415}},"baathaana":{"anchor_0":{"x":360,"y":415}},"lhaviyanithaana":{"anchor_0":{"x":281,"y":414}},"kaafuthaana":{"anchor_0":{"x":280,"y":414}},"alifuthaana":{"anchor_0":{"x":293,"y":414}},"vaavuthaana":{"anchor_0":{"x":269,"y":415}},"meemuthaana":{"anchor_0":{"x":254,"y":414}},"faafuthaana":{"anchor_0":{"x":232,"y":414}},"dhaaluthaana":{"anchor_0":{"x":306,"y":414}},"thaathaana":{"anchor_0":{"x":314,"y":414}},"laamuthaana":{"anchor_0":{"x":242,"y":414}},"gaafuthaana":{"anchor_0":{"x":267,"y":414}},"gnaviyanithaana":{"anchor_0":{"x":420,"y":414}},"seenuthaana":{"anchor_0":{"x":478,"y":414}},"daviyanithaana":{"anchor_0":{"x":230,"y":414}},"zaviyanithaana":{"anchor_0":{"x":305,"y":414}},"taviyanithaana":{"anchor_0":{"x":320,"y":414}},"yaathaana":{"anchor_0":{"x":415,"y":414}},"paviyanithaana":{"anchor_0":{"x":240,"y":414}},"javiyanithaana":{"anchor_0":{"x":291,"y":414}},"chaviyanithaana":{"anchor_0":{"x":209,"y":414}},"ttaathaana":{"anchor_0":{"x":396,"y":414}},"hhaathaana":{"anchor_0":{"x":284,"y":414}},"khaathaana":{"anchor_0":{"x":270,"y":414}},"thaaluthaana":{"anchor_0":{"x":385,"y":414}},"zaathaana":{"anchor_0":{"x":338,"y":414}},"sheenuthaana":{"anchor_0":{"x":468,"y":426}},"saadhuthaana":{"anchor_0":{"x":468,"y":426}},"daadhuthaana":{"anchor_0":{"x":468,"y":426}},"tothaana":{"anchor_0":{"x":356,"y":414}},"zothaana":{"anchor_0":{"x":358,"y":414}},"ainuthaana":{"anchor_0":{"x":343,"y":412}},"ghainuthaana":{"anchor_0":{"x":291,"y":414}},"qaafuthaana":{"anchor_0":{"x":347,"y":414}},"waavuthaana":{"anchor_0":{"x":222,"y":414}},"naathaana":{"anchor_0":{"x":294,"y":414}},"uni25CC":{"anchor_0":{"x":297,"y":617}}}}]],"3":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"dotabove":{"x":303,"y":540}}},"bases":{"dhaaluthaana":{"anchor_0":{"x":267,"y":414}},"thaaluthaana":{"anchor_0":{"x":274,"y":414}}}}]]}},"head":{"checksum_adjustment":[4008257495,2220413053],"modified":[3778666283,3813911356]},"hhea":{"caret_slope_rise":[1,1000]},"loca":{"offsets":{"25":[5020,5012],"26":[5240,5232],"27":[5572,5564],"28":[5608,5600],"29":[5644,5636],"30":[5680,5672],"31":[5716,5708],"32":[6172,6164],"33":[6208,6200],"34":[6244,6236],"35":[6276,6268],"36":[6312,6304],"37":[6344,6336],"38":[6380,6372],"39":[6588,6580],"40":[6624,6616],"41":[6812,6804],"42":[6936,6928],"43":[7012,7004],"44":[7144,7136],"45":[7332,7324],"46":[7464,7456],"47":[7632,7624],"48":[7828,7820],"49":[7908,7900],"50":[8124,8116],"51":[8320,8312],"52":[8364,8356],"53":[8432,8424],"54":[8572,8564],"55":[8908,8900],"56":[9068,9060],"57":[9212,9204],"58":[9324,9316],"59":[9408,9400],"60":[9492,9484],"61":[9660,9652],"62":[9744,9736],"63":[9828,9820],"64":[9908,9900],"65":[9988,9980],"66":[10012,10004],"67":[10160,10152],"68":[10248,10240],"69":[10336,10328],"70":[10412,10404],"71":[10464,10456],"72":[10540,10532],"73":[10576,10568],"74":[10612,10604],"75":[10720,10712],"76":[10804,10796],"77":[10820,10812],"78":[10836,10828],"79":[10852,10844],"80":[10868,10860],"81":[10904,10896],"82":[11100,11092],"83":[11168,11160],"84":[11168,11160],"85":[11168,11160],"86":[11168,11160],"87":[11260,11252],"88":[11352,11344],"89":[11352,11344],"90":[11352,11344],"91":[11352,11344],"92":[11352,11344],"93":[12068,12060],"94":[12160,12152],"95":[16624,16616],"96":[16700,16692],"97":[16772,16764],"98":[16828,16820],"99":[16916,16908],"100":[16972,16964],"101":[17056,17048],"102":[17180,17168],"103":[17392,17376],"104":[17516,17496],"105":[17540,17520],"106":[17736,17716],"107":[17884,17864],"108":[18020,18000]}},"name":{"UNIQUE_ID":{"en-US":["3.001;GOOG;NotoSansThaana-Light","3.000;GOOG;NotoSansThaana-Light"]},"VERSION_STRING":{"en-US":["Version 3.001; ttfautohint (v1.8.4.7-5d5b)","Version 3.000; ttfautohint (v1.8.4.7-5d5b)"]}}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansThaana-Light.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansThaana-Light.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>