<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GPOS":{"script_list":{"DFLT/dflt":{"lookups":{"0":[1,0],"1":[null,1]}}},"feature_list":{"mark":{"1":[null,2],"2":[null,3]}},"lookup_list":{"0":{"1":{"classes":{"@CLASS_L_0":{"2":["waavuthaana","paviyanithaana"],"4":["paviyanithaana","waavuthaana"]},"@CLASS_L_1":{"0":["seenuthaana","alifuthaana"],"1":["sheenuthaana","tothaana"],"2":["saadhuthaana","zothaana"],"3":["daadhuthaana","ainuthaana"]},"@CLASS_L_2":{"0":["alifuthaana","seenuthaana"],"1":["tothaana","sheenuthaana"],"2":["zothaana","saadhuthaana"],"3":["ainuthaana","daadhuthaana"]},"@CLASS_R_1":{"0":["zaviyanithaana","seenuthaana"],"1":["taviyanithaana","sheenuthaana"],"2":["javiyanithaana","saadhuthaana"],"3":["tothaana","daadhuthaana"]},"@CLASS_R_2":{"0":["seenuthaana","zaviyanithaana"],"1":["sheenuthaana","taviyanithaana"],"2":["saadhuthaana","javiyanithaana"],"3":["daadhuthaana","tothaana"]},"@CLASS_R_4":{"0":["thaathaana","gaafuthaana"],"1":["zothaana","qaafuthaana"]},"@CLASS_R_5":{"0":["gaafuthaana","thaathaana"],"1":["qaafuthaana","zothaana"]}},"kerns":{"@CLASS_L_0":{"@CLASS_R_1":{"x":[0,-45],"x_placement":[0,-45]},"@CLASS_R_2":{"x":[-45,0],"x_placement":[-45,0]},"@CLASS_R_4":{"x":[-15,-35],"x_placement":[-15,-35]},"@CLASS_R_5":{"x":[-35,-15],"x_placement":[-35,-15]}},"@CLASS_L_1":{"@CLASS_R_1":{"x":[-20,-45],"x_placement":[-20,-45]},"@CLASS_R_3":{"x":[0,-20],"x_placement":[0,-20]},"@CLASS_R_4":{"x":[0,-40],"x_placement":[0,-40]},"@CLASS_R_5":{"x":[-35,-20],"x_placement":[-35,-20]},"@CLASS_R_6":{"x":[-15,-35],"x_placement":[-15,-35]}},"@CLASS_L_2":{"@CLASS_R_2":{"x":[-45,-20],"x_placement":[-45,-20]},"@CLASS_R_3":{"x":[-20,0],"x_placement":[-20,0]},"@CLASS_R_4":{"x":[-20,-35],"x_placement":[-20,-35]},"@CLASS_R_5":{"x":[-40,0],"x_placement":[-40,0]},"@CLASS_R_6":{"x":[-35,-15],"x_placement":[-35,-15]}},"@CLASS_L_3":{"@CLASS_R_1":{"x":[-15,-20],"x_placement":[-15,-20]},"@CLASS_R_2":{"x":[-20,-15],"x_placement":[-20,-15]}},"@CLASS_L_4":{"@CLASS_R_1":{"x":[0,-20],"x_placement":[0,-20]},"@CLASS_R_2":{"x":[-20,0],"x_placement":[-20,0]}}}}},"1":{"0":{"marks":{"anchor_0":{"dotabove":[{"x":292,"y":512},null],"ibifilithaana":[null,{"x":106,"y":0}],"eebeefilithaana":[null,{"x":145,"y":0}]},"anchor_1":[{"abafilithaana":{"x":163,"y":414},"aabaafilithaana":{"x":175,"y":414},"ubufilithaana":{"x":118,"y":414},"ooboofilithaana":{"x":257,"y":414},"ebefilithaana":{"x":137,"y":414},"eybeyfilithaana":{"x":273,"y":414},"obofilithaana":{"x":240,"y":414},"oaboafilithaana":{"x":189,"y":414},"sukunthaana":{"x":110,"y":414}},null],"anchor_2":[{"ibifilithaana":{"x":106,"y":0},"eebeefilithaana":{"x":145,"y":0}},null]},"bases":{"haathaana":{"anchor_1":[{"x":300,"y":414},null],"anchor_2":[{"x":59,"y":0},null],"anchor_0":[null,{"x":59,"y":0}]},"shaviyanithaana":{"anchor_1":[{"x":387,"y":416},null],"anchor_2":[{"x":132,"y":0},null],"anchor_0":[null,{"x":132,"y":0}]},"noonuthaana":{"anchor_1":[{"x":435,"y":414},null],"anchor_2":[{"x":187,"y":0},null],"anchor_0":[null,{"x":187,"y":0}]},"raathaana":{"anchor_1":[{"x":349,"y":415},null],"anchor_2":[{"x":125,"y":0},null],"anchor_0":[null,{"x":125,"y":0}]},"baathaana":{"anchor_1":[{"x":365,"y":415},null],"anchor_2":[{"x":151,"y":0},null],"anchor_0":[null,{"x":151,"y":0}]},"lhaviyanithaana":{"anchor_1":[{"x":306,"y":414},null],"anchor_2":[{"x":92,"y":0},null],"anchor_0":[null,{"x":92,"y":0}]},"kaafuthaana":{"anchor_1":[{"x":267,"y":414},null],"anchor_2":[{"x":92,"y":0},null],"anchor_0":[null,{"x":92,"y":0}]},"alifuthaana":{"anchor_1":[{"x":294,"y":414},null],"anchor_2":[{"x":94,"y":0},null],"anchor_0":[null,{"x":94,"y":0}]},"vaavuthaana":{"anchor_1":[{"x":252,"y":414},null],"anchor_2":[{"x":125,"y":0},null],"anchor_0":[null,{"x":125,"y":0}]},"meemuthaana":{"anchor_1":[{"x":242,"y":414},null],"anchor_2":[{"x":52,"y":0},null],"anchor_0":[null,{"x":52,"y":0}]},"faafuthaana":{"anchor_1":[{"x":208,"y":414},null],"anchor_2":[{"x":107,"y":0},null],"anchor_0":[null,{"x":107,"y":0}]},"dhaaluthaana":{"anchor_0":{"x":[257,122],"y":[399,0]},"anchor_1":[{"x":327,"y":414},null],"anchor_2":[{"x":122,"y":0},null]},"thaathaana":{"anchor_1":[{"x":309,"y":414},null],"anchor_2":[{"x":167,"y":0},null],"anchor_0":[null,{"x":167,"y":0}]},"laamuthaana":{"anchor_1":[{"x":238,"y":414},null],"anchor_2":[{"x":156,"y":0},null],"anchor_0":[null,{"x":156,"y":0}]},"gaafuthaana":{"anchor_1":[{"x":258,"y":414},null],"anchor_2":[{"x":100,"y":0},null],"anchor_0":[null,{"x":100,"y":0}]},"gnaviyanithaana":{"anchor_1":[{"x":423,"y":414},null],"anchor_2":[{"x":96,"y":-40},null],"anchor_0":[null,{"x":96,"y":-40}]},"seenuthaana":{"anchor_1":[{"x":451,"y":414},null],"anchor_2":[{"x":284,"y":0},null],"anchor_0":[null,{"x":284,"y":0}]},"daviyanithaana":{"anchor_1":[{"x":221,"y":414},null],"anchor_2":[{"x":95,"y":0},null],"anchor_0":[null,{"x":95,"y":0}]},"zaviyanithaana":{"anchor_1":[{"x":295,"y":414},null],"anchor_2":[{"x":125,"y":-40},null],"anchor_0":[null,{"x":125,"y":-40}]},"taviyanithaana":{"anchor_1":[{"x":321,"y":414},null],"anchor_2":[{"x":108,"y":-40},null],"anchor_0":[null,{"x":108,"y":-40}]},"yaathaana":{"anchor_1":[{"x":410,"y":414},null],"anchor_2":[{"x":136,"y":0},null],"anchor_0":[null,{"x":136,"y":0}]},"paviyanithaana":{"anchor_1":[{"x":227,"y":414},null],"anchor_2":[{"x":132,"y":0},null],"anchor_0":[null,{"x":132,"y":0}]},"javiyanithaana":{"anchor_1":[{"x":293,"y":414},null],"anchor_2":[{"x":114,"y":-40},null],"anchor_0":[null,{"x":114,"y":-40}]},"chaviyanithaana":{"anchor_1":[{"x":214,"y":414},null],"anchor_2":[{"x":172,"y":0},null],"anchor_0":[null,{"x":172,"y":0}]},"ttaathaana":{"anchor_1":[{"x":367,"y":414},null],"anchor_2":[{"x":182,"y":0},null],"anchor_0":[null,{"x":182,"y":0}]},"hhaathaana":{"anchor_1":[{"x":272,"y":414},null],"anchor_2":[{"x":92,"y":0},null],"anchor_0":[null,{"x":92,"y":0}]},"khaathaana":{"anchor_1":[{"x":271,"y":414},null],"anchor_2":[{"x":112,"y":0},null],"anchor_0":[null,{"x":112,"y":0}]},"thaaluthaana":{"anchor_0":{"x":[257,122],"y":[399,0]},"anchor_1":[{"x":326,"y":414},null],"anchor_2":[{"x":122,"y":0},null]},"zaathaana":{"anchor_1":[{"x":308,"y":414},null],"anchor_2":[{"x":172,"y":0},null],"anchor_0":[null,{"x":172,"y":0}]},"sheenuthaana":{"anchor_1":[{"x":456,"y":414},null],"anchor_2":[{"x":322,"y":0},null],"anchor_0":[null,{"x":322,"y":0}]},"saadhuthaana":{"anchor_1":[{"x":456,"y":414},null],"anchor_2":[{"x":309,"y":0},null],"anchor_0":[null,{"x":309,"y":0}]},"daadhuthaana":{"anchor_1":[{"x":456,"y":414},null],"anchor_2":[{"x":332,"y":0},null],"anchor_0":[null,{"x":332,"y":0}]},"tothaana":{"anchor_1":[{"x":346,"y":414},null],"anchor_2":[{"x":152,"y":0},null],"anchor_0":[null,{"x":152,"y":0}]},"zothaana":{"anchor_1":[{"x":359,"y":414},null],"anchor_2":[{"x":170,"y":0},null],"anchor_0":[null,{"x":170,"y":0}]},"ainuthaana":{"anchor_1":[{"x":332,"y":411},null],"anchor_2":[{"x":109,"y":0},null],"anchor_0":[null,{"x":109,"y":0}]},"ghainuthaana":{"anchor_1":[{"x":286,"y":414},null],"anchor_2":[{"x":109,"y":0},null],"anchor_0":[null,{"x":109,"y":0}]},"qaafuthaana":{"anchor_1":[{"x":354,"y":414},null],"anchor_2":[{"x":144,"y":0},null],"anchor_0":[null,{"x":144,"y":0}]},"waavuthaana":{"anchor_1":[{"x":257,"y":414},null],"anchor_2":[{"x":175,"y":0},null],"anchor_0":[null,{"x":175,"y":0}]},"naathaana":{"anchor_1":[{"x":284,"y":414},null],"anchor_2":[{"x":91,"y":-40},null],"anchor_0":[null,{"x":91,"y":-40}]},"uni25CC":{"anchor_1":[{"x":297,"y":617},null],"anchor_2":[{"x":297,"y":-59},null],"anchor_0":[null,{"x":297,"y":-59}]}}}},"2":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"abafilithaana":{"x":163,"y":414},"aabaafilithaana":{"x":175,"y":414},"ubufilithaana":{"x":118,"y":414},"ooboofilithaana":{"x":257,"y":414},"ebefilithaana":{"x":137,"y":414},"eybeyfilithaana":{"x":273,"y":414},"obofilithaana":{"x":240,"y":414},"oaboafilithaana":{"x":189,"y":414},"sukunthaana":{"x":110,"y":414}}},"bases":{"haathaana":{"anchor_0":{"x":300,"y":414}},"shaviyanithaana":{"anchor_0":{"x":387,"y":416}},"noonuthaana":{"anchor_0":{"x":435,"y":414}},"raathaana":{"anchor_0":{"x":349,"y":415}},"baathaana":{"anchor_0":{"x":365,"y":415}},"lhaviyanithaana":{"anchor_0":{"x":306,"y":414}},"kaafuthaana":{"anchor_0":{"x":267,"y":414}},"alifuthaana":{"anchor_0":{"x":294,"y":414}},"vaavuthaana":{"anchor_0":{"x":252,"y":414}},"meemuthaana":{"anchor_0":{"x":242,"y":414}},"faafuthaana":{"anchor_0":{"x":208,"y":414}},"dhaaluthaana":{"anchor_0":{"x":327,"y":414}},"thaathaana":{"anchor_0":{"x":309,"y":414}},"laamuthaana":{"anchor_0":{"x":238,"y":414}},"gaafuthaana":{"anchor_0":{"x":258,"y":414}},"gnaviyanithaana":{"anchor_0":{"x":423,"y":414}},"seenuthaana":{"anchor_0":{"x":451,"y":414}},"daviyanithaana":{"anchor_0":{"x":221,"y":414}},"zaviyanithaana":{"anchor_0":{"x":295,"y":414}},"taviyanithaana":{"anchor_0":{"x":321,"y":414}},"yaathaana":{"anchor_0":{"x":410,"y":414}},"paviyanithaana":{"anchor_0":{"x":227,"y":414}},"javiyanithaana":{"anchor_0":{"x":293,"y":414}},"chaviyanithaana":{"anchor_0":{"x":214,"y":414}},"ttaathaana":{"anchor_0":{"x":367,"y":414}},"hhaathaana":{"anchor_0":{"x":272,"y":414}},"khaathaana":{"anchor_0":{"x":271,"y":414}},"thaaluthaana":{"anchor_0":{"x":326,"y":414}},"zaathaana":{"anchor_0":{"x":308,"y":414}},"sheenuthaana":{"anchor_0":{"x":456,"y":414}},"saadhuthaana":{"anchor_0":{"x":456,"y":414}},"daadhuthaana":{"anchor_0":{"x":456,"y":414}},"tothaana":{"anchor_0":{"x":346,"y":414}},"zothaana":{"anchor_0":{"x":359,"y":414}},"ainuthaana":{"anchor_0":{"x":332,"y":411}},"ghainuthaana":{"anchor_0":{"x":286,"y":414}},"qaafuthaana":{"anchor_0":{"x":354,"y":414}},"waavuthaana":{"anchor_0":{"x":257,"y":414}},"naathaana":{"anchor_0":{"x":284,"y":414}},"uni25CC":{"anchor_0":{"x":297,"y":617}}}}]],"3":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"dotabove":{"x":292,"y":512}}},"bases":{"dhaaluthaana":{"anchor_0":{"x":257,"y":399}},"thaaluthaana":{"anchor_0":{"x":257,"y":399}}}}]]}},"head":{"checksum_adjustment":[3263374481,1912690069],"modified":[3778666276,3813911353]},"hhea":{"caret_slope_rise":[1,1000]},"loca":{"offsets":{"25":[4816,4808],"26":[5052,5044],"27":[5380,5372],"28":[5416,5408],"29":[5452,5444],"30":[5488,5480],"31":[5524,5516],"32":[5968,5960],"33":[6004,5996],"34":[6040,6032],"35":[6076,6068],"36":[6112,6104],"37":[6148,6140],"38":[6184,6176],"39":[6376,6368],"40":[6412,6404],"41":[6604,6596],"42":[6728,6720],"43":[6804,6796],"44":[6936,6928],"45":[7124,7116],"46":[7260,7252],"47":[7432,7424],"48":[7636,7628],"49":[7716,7708],"50":[7936,7928],"51":[8136,8128],"52":[8180,8172],"53":[8236,8228],"54":[8372,8364],"55":[8688,8680],"56":[8852,8844],"57":[8996,8988],"58":[9108,9100],"59":[9188,9180],"60":[9272,9264],"61":[9444,9436],"62":[9528,9520],"63":[9612,9604],"64":[9688,9680],"65":[9764,9756],"66":[9788,9780],"67":[9932,9924],"68":[10020,10012],"69":[10108,10100],"70":[10180,10172],"71":[10232,10224],"72":[10304,10296],"73":[10340,10332],"74":[10376,10368],"75":[10480,10472],"76":[10564,10556],"77":[10580,10572],"78":[10596,10588],"79":[10612,10604],"80":[10628,10620],"81":[10664,10656],"82":[10856,10848],"83":[10924,10916],"84":[10924,10916],"85":[10924,10916],"86":[10924,10916],"87":[11016,11008],"88":[11108,11100],"89":[11108,11100],"90":[11108,11100],"91":[11108,11100],"92":[11108,11100],"93":[11824,11816],"94":[11912,11904],"95":[16400,16392],"96":[16472,16464],"97":[16544,16536],"98":[16600,16592],"99":[16688,16680],"100":[16740,16732],"101":[16828,16820],"102":[16952,16948]}},"name":{"UNIQUE_ID":{"en-US":["3.001;GOOG;NotoSansThaana-Thin","3.000;GOOG;NotoSansThaana-Thin"]},"VERSION_STRING":{"en-US":["Version 3.001; ttfautohint (v1.8.4.7-5d5b)","Version 3.000; ttfautohint (v1.8.4.7-5d5b)"]}}},"cmap_diff":{},"locations":[{"location":"Default","words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansThaana-Thin.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansThaana-Thin.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>